CAMPAIGN,CONGRUENT,DISCOVERY,FEIGN,FETED,PALAVER,PSYCHOLOGIST
B,Y,S,R,V,F,P,J,F,C,H,L,K,D,E,U,O,O,V,L,X,S,E,O,S,B,S,F,F,L,G,V,S,F,R,R,A,A,A,N
J,U,S,T,B,R,G,Q,Y,P,C,U,S,S,O,Z,Q,P,G,E,O,B,S,P,Z,S,C,P,S,P,J,C,K,C,P,V,O,Y,K,L
S,T,C,B,Z,R,L,E,R,C,D,K,E,A,J,C,I,G,Q,M,U,F,V,S,S,T,P,T,U,E,V,S,G,X,N,H,P,V,Z,O
E,J,Z,A,Z,Q,I,V,D,Q,X,I,E,F,O,V,T,O,K,O,R,S,Q,B,Y,T,B,N,M,K,J,T,O,E,K,A,X,D,U,J
W,Q,P,E,U,U,Q,Z,X,H,R,G,C,U,A,Y,G,C,I,U,O,U,T,G,H,H,E,K,W,W,W,F,V,B,J,C,N,G,H,S
O,T,B,W,A,T,D,X,N,S,Z,C,R,F,G,P,T,N,V,G,T,C,U,X,N,P,V,C,G,X,R,O,D,S,F,L,I,U,C,M
F,L,S,N,T,Y,A,I,H,Q,C,O,L,B,Q,A,H,D,S,E,X,A,X,B,A,Y,T,Z,X,G,D,F,R,Z,D,B,T,G,G,Z
J,L,Q,J,W,C,P,A,O,K,P,K,L,X,E,S,Q,G,K,P,R,K,I,Q,J,D,X,T,M,M,C,B,K,R,B,T,Y,L,V,M
T,E,E,V,R,U,Q,B,K,J,T,F,N,N,W,G,R,S,S,Q,Y,V,R,C,T,D,A,R,O,K,M,X,G,G,D,K,P,Y,K,R
S,C,N,Y,K,X,Y,P,Z,N,F,S,A,R,F,Q,W,P,F,E,Q,G,S,V,M,L,C,G,A,T,S,B,Z,G,I,U,E,U,Q,G
S,G,B,B,P,F,U,F,C,W,H,I,B,S,V,W,L,R,J,Y,J,Q,S,P,P,V,T,T,N,E,S,H,T,W,R,P,T,P,J,Y
S,X,D,U,T,O,J,T,D,Q,T,G,E,J,F,Y,X,S,X,A,I,R,M,D,U,I,P,X,P,V,P,S,X,R,R,Q,Y,M,A,P
F,N,L,U,J,B,B,M,Y,O,H,Y,M,H,D,P,D,C,W,K,A,O,L,W,G,I,X,P,E,P,I,U,N,B,N,N,H,X,U,P
M,D,W,K,I,E,F,C,P,U,M,C,G,Z,M,U,N,L,W,N,R,C,T,S,U,X,Z,J,F,Z,Z,S,J,Z,T,H,C,N,E,B
X,D,N,U,R,H,E,X,L,S,Q,J,U,C,X,V,W,Q,W,E,K,N,C,F,I,W,Y,O,C,M,Q,X,X,T,A,L,M,P,C,P
W,V,G,Z,S,T,H,M,M,A,F,W,D,Q,S,M,E,I,L,A,P,E,B,Z,I,H,Y,Y,Z,B,U,I,O,J,R,H,V,G,L,C
K,Q,A,K,S,M,I,Y,R,D,I,R,V,U,B,T,Z,K,K,F,L,W,T,K,H,B,Z,G,I,T,W,D,M,E,I,Q,K,G,N,A
P,W,P,J,E,L,B,Q,Q,U,J,D,E,D,N,I,C,W,N,F,R,O,J,C,Y,K,H,F,M,N,C,U,D,S,F,H,B,W,I,R
Z,B,A,X,Q,L,A,Q,L,A,L,K,O,T,I,S,Y,A,A,P,Q,V,H,C,Q,Q,V,V,L,P,D,P,K,F,B,W,A,P,N,S
Q,F,O,K,O,T,F,S,E,N,C,V,S,Q,A,N,Q,Z,M,T,J,C,Y,J,K,U,T,K,W,T,Y,S,J,A,Z,H,E,S,F,F
S,C,D,K,O,K,U,Z,L,I,O,F,M,G,Y,T,X,I,A,P,W,T,D,P,H,D,J,F,Y,H,W,U,B,M,Y,D,T,N,T,E
M,B,F,T,A,V,Z,O,P,F,P,J,G,E,F,L,O,D,E,G,A,I,N,D,K,A,E,G,Y,W,H,U,R,U,M,V,Z,Y,B,H
R,F,O,C,G,I,T,A,K,S,O,Z,O,F,L,M,Z,I,Y,P,Z,I,P,P,P,H,E,Y,S,R,T,V,E,F,V,B,K,B,X,E
O,I,D,O,I,M,K,S,Z,L,J,Y,M,R,R,B,D,V,X,N,K,G,G,H,T,U,T,A,U,W,Z,F,R,C,W,F,B,H,T,M
R,B,Q,Q,I,I,K,J,X,I,M,G,I,L,L,B,G,Q,Z,C,I,D,D,N,L,C,N,D,A,X,T,X,T,Z,V,B,M,N,N,H
Z,N,B,C,R,K,Q,U,H,N,M,Z,Y,G,T,B,F,D,E,A,Z,H,E,N,O,X,I,O,K,N,Y,F,Y,Q,N,X,Z,S,H,E
U,O,C,S,N,Q,M,I,T,Y,S,K,I,V,J,Q,K,Y,R,Y,T,U,T,T,V,X,S,M,Z,U,G,Q,Q,T,F,N,T,D,T,W
B,P,I,J,B,G,B,T,P,Y,K,P,Q,G,D,T,L,R,F,H,R,A,E,O,S,V,T,L,R,A,F,K,B,K,R,I,P,B,C,D
D,V,Z,G,Z,B,H,J,Q,M,B,J,W,G,S,V,R,E,N,G,I,E,F,M,Z,G,A,W,Z,B,H,K,Q,L,I,U,C,T,U,O
P,X,I,Y,R,H,N,P,J,Q,R,V,T,I,D,Z,Y,V,N,A,R,B,V,A,E,F,P,K,J,T,U,M,I,Q,A,I,O,Z,H,X
A,I,G,G,H,Q,I,H,R,M,C,I,U,N,W,L,K,O,F,R,Q,G,S,A,J,L,N,B,Y,U,G,U,J,B,B,L,F,L,J,P
A,L,I,C,P,U,Q,N,O,K,E,T,M,Y,A,D,C,C,T,C,T,M,F,Q,L,Z,R,N,K,Z,G,I,O,W,L,F,K,U,K,G
Y,N,N,L,C,B,F,U,A,T,Y,H,R,Q,H,M,O,S,U,N,Y,Z,F,H,H,A,V,E,E,I,R,V,W,N,N,L,U,R,O,Z
J,N,M,A,G,G,R,X,Q,E,T,G,A,B,K,T,S,I,G,O,L,O,H,C,Y,S,P,Q,X,G,I,P,E,J,M,S,G,C,R,F
X,G,H,M,A,D,F,H,W,A,J,S,K,E,V,U,Y,D,S,A,B,A,C,I,R,N,R,S,O,D,K,Z,S,Z,A,R,D,M,L,A
R,M,D,H,D,P,E,D,Z,B,D,P,U,I,O,Y,I,L,K,Y,R,I,A,N,W,K,D,I,I,P,D,X,A,I,T,Y,P,Z,W,Q
V,P,M,R,H,Q,E,C,K,G,S,R,O,P,R,G,P,K,T,S,M,C,X,X,H,R,B,W,M,I,W,J,D,W,W,U,Y,T,S,Y
V,G,T,L,O,S,Z,G,T,H,Z,L,Y,U,I,B,K,W,D,P,E,L,W,K,X,D,N,M,D,M,T,K,O,S,S,U,B,M,P,O
H,H,B,Z,F,L,D,J,E,E,F,R,D,B,N,T,Y,S,N,G,H,N,Z,P,L,X,R,F,O,R,F,F,C,S,B,W,Q,V,Z,X
Q,V,K,Q,S,A,M,L,G,W,C,Q,V,S,B,M,K,C,W,H,J,C,L,E,C,W,F,Q,Q,T,L,R,P,D,W,Z,J,B,K,M